<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuringRun</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/defs.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="mainContainer">
        <div class="memoryContainer" id="memoryContainer">
            <div class="memoryCell demoCell">
                <div class="value">
                    VAL
                </div>
                <div class="id">
                    #ID
                </div>
            </div>
        </div>
        <div class="panelContainer">
            <div style="display: flex; align-items: center;" id="controlButtons">
                <button value="exec">START</button>
                <button value="stop">STOP</button>
                <button value="step">STEP</button>
                <button value="reset">RESET</button>
            </div>
            <p>PROGRAM COUNTER: <span id="ins_count">-1</span></p>
            <p>PROGRAM STATE: <span id="prog_state">none</span></p>
        </div>
        <div class="editorContainer">
            <div class="editor">
                <div class="lineNums" id="lineNums">
                    <div>1</div>
                </div>
                <div class="textareaContainer">
                    <textarea name="input" id="editorSrc" rows="20"></textarea>
                </div>
            </div>
        </div>
    </div>
</body>
</html>